# xperience-community-googlemap-widget

./: Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.GoogleMapWidget.sln
.github/workflows/: ci.yml
docs/: Contributing-Setup.md
examples/DancingGoat/: DancingGoat.csproj  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Components/Sections/: ZoneRestrictions.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Models/Reusable/Product/: ProductRepository.cs
examples/DancingGoat/Models/WebPage/ArticlePage/: ArticlePageRepository.cs
examples/DancingGoat/Properties/: launchSettings.json
src/XperienceCommunity.GoogleMapWidget/: XperienceCommunity.GoogleMapWidget.csproj
src/XperienceCommunity.GoogleMapWidget/Components/Widgets/Googlemap/: GoogleMapWidgetProperties.cs  GoogleMapWidgetViewComponent.cs  GoogleMapWidgetViewModel.cs  _GoogleMap.cshtml
tests/XperienceCommunity.GoogleMapWidget.Tests/: XperienceCommunity.GoogleMapWidget.Tests.csproj  packages.lock.json
