<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Title>XperienceCommunity.GooglemapWidget</Title>
    <Version>$(VersionPrefix)</Version>
    <Description>This widget allows users to embed and display an interactive Google Map within their content using the Google Maps service. It takes latitude, longitude, and a valid Google Maps API key as input parameters to render the location accurately. Ideal for showcasing office locations, event venues, or custom map points with ease.</Description>
    <Company>RBT</Company>
    <PackageProjectUrl>https://github.com/rbt-cms/xperience-community-googlemap-widget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rbt-cms/xperience-community-googlemap-widget</RepositoryUrl>
    <PackageTags>xperience;kentico;aspnetcore;YouTube;XBYK;widgets</PackageTags>
    <PackageReleaseNotes>https://github.com/rbt-cms/xperience-community-googlemap-widget/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" />
  </ItemGroup>
</Project>
